@startuml

title __APP's Class Diagram__\n

  namespace com.example.gocompiler {
    class com.example.gocompiler.Activity1 {
    }
  }
  

  namespace com.example.gocompiler {
    class com.example.gocompiler.BuildConfig {
    }
  }
  

  namespace com.example.gocompiler {
    class com.example.gocompiler.ErrorsData {
    }
  }
  

  namespace com.example.gocompiler {
    class com.example.gocompiler.FixErrorsActivity {
    }
  }
  

  namespace com.example.gocompiler {
    class com.example.gocompiler.MainActivity {
    }
  }
  

  com.example.gocompiler.Activity1 .up.|> android.view.View.OnClickListener
  com.example.gocompiler.Activity1 -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.gocompiler.FixErrorsActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.gocompiler.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
