<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Activity1">

    <TextView
        android:id="@+id/successTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/errorButtonsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    </LinearLayout>

    <Button
        android:id="@+id/cancelFilePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/back"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>